<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main,
        .a {
            height: 1600px;
            border: 2px solid rgba(87, 103, 114, 0.89);
        }

        .main {
            background-color: white;



        }

        .a {
            background-color: rgba(87, 103, 114, 0.89);
            float: left;
        }

        .a {
            width: 20%;

        }

        img {
            border-radius: 30%;
            position: relative;
            top: 10px;
            left: 110px;
            height: 250px;
        }

        .left {
            /* border: 2px solid black; */
            height: 1200px;
            width: 80%;
            position: relative;
            left: 100px;
            top: 80px;
            font-size: 18px;
        }

        ul li {
            font-size: 22px;
            text-transform: capitalize;
            text-align: justify;
        }

        p {
            font-size: 22px;
            text-transform: capitalize;
            text-align: justify;
        }

        h1 {
            margin: 0px;
            color: aliceblue;
            text-transform: capitalize;
        }

        h2 {
            margin: 0px;
        }

        hr {
            margin: 0px;
        }

        .left {
            color: aliceblue;
        }

        b {
            font-weight: bolder;
        }


        #i,
        #ii {
            font-size: 50px;
        }

        #i {
            color: rgb(52, 52, 52);
        }

        #ii {
            color: gray;
        }

        .head {
            position: relative;
            left: 90px;
            top: 50px;
            font-size: 30px;
            width: 90%;
        }

        p {
            text-align: justify;
            margin: auto;
        }

        #p {
            color: gray;
            font-weight: bold;
        }

        #pp {
            color: gray;
            font-weight: 100;
            margin: 0px;
        }

        #ppp {
            color: gray;
            font-weight: bold;
            font-size: 25px;
        }

        #pppp {
            color: gray;
        }

        h3 {
            margin: 0px;
            text-transform: capitalize;
        }

        #n {
            color: black;
        }

        #nn {
            color: gray;
            font-weight: 100;
            font-size: 25px;
        }

        #nnn {
            color: black;
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>

<body>



    <div class="main">
        <div class="a">
            <img src="2.png"><br>

            <div class="left">
                <br>
                <h1>contact</h1>
                <hr>
                <br>
                <b>Phone</b> <br>
                123-456-789 <br>
                <br>
                <b>Email</b> <br>
                hello@yahoo.com <br>
                <br>
                <b>Address</b> <br>
                123 ananonymous user <br>

                <br><br> <br>
                <h1>Education</h1>
                <hr>
                <br>
                <p>
                    2019 <br>
                    unknown public school <br>
                    public university <br>
                    <br>
                    2020 <br>
                    enter your degree <br>
                    university/college <br>
                </p>
                <br><br>

                <h1>expertise</h1>
                <hr><br>
                <ul>
                    <li>ui/ux</li> <br>
                    <li>ui/ux</li> <br>
                    <li>ui/ux</li> <br>
                    <li>ui/ux</li> <br>
                </ul>
                <br>

                <h1>language</h1>
                <hr><br>
                <ul>
                    <li>english</li> <br>
                    <li>hindi</li>
                </ul>
            </div>
        </div>

        <div class="head">

            <b id="i">Mariana </b>
            <b id="ii">Anderson</b> <br>
            Marketing Manager <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cupiditate temporibus inventore
                iusto
                minima autem ratione dolores eum consectetur harum ea ullam veritatis aspernatur doloribus enim veniam
                sequi
                qui, odit quidem maxime amet vitae? Eveniet eaque expedita quaerat aspernatur natus vero, praesentium
                porro
                voluptatem, quas quis sed repudiandae doloribus repellat
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cupiditate temporibus inventore
                iusto
                minima autem ratione dolores eum consectetur harum ea ullam veritatis aspernatur doloribus enim veniam
                sequi
                qui, odit quidem maxime amet vitae? Eveniet eaque expedita quaerat aspernatur natus vero, praesentium
                porro
                volu
            </p>
            <br>
            <h2>Experience</h2>
            <hr> <br>
            <p id="p">2019 - 2022</p>
            <p id="pp">company name 123 anywhere st. any city</p>
            <p id="ppp">job position here</p> <br>
            <p id="pppp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam
                praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit alias exercitationem nulla nobis ea quod. Aperiam molestias eligendi veritatis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit aliLorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore
                totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit ali</p>

            <br> <br>
            <p id="p">2019 - 2022</p>
            <p id="pp">company name 123 anywhere st. any city</p>
            <p id="ppp">job position here</p> <br>
            <p id="pppp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam
                praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit alias exercitationem nulla nobis ea quod. Aperiam molestias eligendi veritatis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit aliLorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore
                totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit ali</p>

            <br><br>
            <p id="p">2019 - 2022</p>
            <p id="pp">company name 123 anywhere st. any city</p>
            <p id="ppp">job position here</p> <br>
            <p id="pppp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam
                praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit alias exercitationem nulla nobis ea quod. Aperiam molestias eligendi veritatis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit aliLorem ipsum dolor sit amet consectetur, adipisicing elit. Unde saepe vero dolore
                totam praesentium
                aspernatur architecto distinctio aliquam hic, ratione eveniet nobis rem suscipit deserunt reiciendis
                ducimus voluptatibus nam quidem at perferendis sequi alias excepturi. Explicabo aspernatur doloremque
                maxime suscipit ali</p>

            <br>
            <h3>reference</h3>
            <hr> <br>
            <b id="n">Name Surname</b> <br>
            <b id="nn">job position,company Name</b> <br>
            <br>
            <b id="nnn">Phone:</b> <b id="nn">123-123-123</b> <br>
            <b id="nnn">Email:</b> <b id="nn">unknown@gmil.com</b>
        </div>

</body>
</html>