<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head {
            border: 5px solid black;
            height: 900px;
            width: 60%;
            position: relative;
            left: 20%;
            background-color: aqua;
        }

        .a {
            text-align: center;
            font-size: 23px;
            background-color: slateblue;
            height: 50px;
            margin: 3px;
            text-transform: uppercase;
            color: aliceblue;
        }

        h1 {
            margin: 0px;
        }

        img {
            width: 15%;
            height: 10%;
            margin: 20px;
            float: right;
        }

        .text {
            margin: 25px;
        }

        div{
            text-align: justify;
        }
    </style>

</head>

<body>



    <div class="head">

        <div class="a">
            <h1>resume</h1>
        </div>

        <div>
            <img src="1.jpg">
        </div>

        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem esse reiciendis molestias
            dolorum omnis quibusdam impedit maxime delectus atque doloremque quos cumque fugiat eveniet saepe eaque,
            veritatis aspernatur excepturi tempore culpa rem, maiores sint. Officia ut vero qui magnam modi temporibus
            libero, nihil necessitatibus quo, ad doloribus unde consequuntur?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae repellat at doloremque quo possimus
            autem cum sint aspernatur, sed laudantium itaque minima hic eveniet numquam ratione, nihil odit nobis.
            Aliquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni iure sunt vel officiis repellat,
            eveniet assumenda debitis neque fugit sapiente labore, exercitationem aliquam qui quam. Eos possimus nam
            modi suscipit aspernatur dolor, dignissimos similique, deserunt quasi dolore dolorum iure assumenda odit
            temporibus et ducimus? Officiis sint vero ipsum quaerat doloribus.
        </div>
        <hr>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officiis, corrupti similique asperiores qui
            enim eligendi, consectetur impedit, dolorum quos facere distinctio et autem? Possimus incidunt vitae harum
            hic id quae, alias illo laboriosam omnis pariatur ipsa maiores veniam! Sint quae, repudiandae commodi
            quisquam consectetur odio iste eaque, temporibus minima nisi explicabo reiciendis labore placeat quis
            perferendis nemo voluptate architecto? Architecto blanditiis aut quas incidunt omnis reiciendis expedita
            mollitia vel? Expedita eligendi nisi atque quaerat, itaque at corporis ratione enim, aliquam, fuga quod.
            Ratione, illum minus commodi hic doloribus dolorem sunt fugiat molestiae, eveniet, porro tenetur. Numquam
            quos facere quisquam molestiae, dolores libero? Natus, dolore dolorum. Architecto commodi est, repudiandae
            iure vero sapiente quia esse sed quam quis qui adipisci sit! Quas nemo veritatis, nesciunt, impedit vero
            expedita error facilis, quod eius a sed rem! Quaerat autem culpa tempore officiis, cumque laborum distinctio
            expedita ipsam. Voluptatem et blanditiis ad maxime qui fuga similique fugiat, illum, quasi adipisci eius
            expedita odit nemo exercitationem, praesentium autem hic porro accusantium itaque eum perferendis quidem ab
            quam aperiam! Consectetur earum cupiditate quisquam explicabo nemo fuga laborum molestias aliquid cum
            excepturi quod debitis, ex laudantium dolorem incidunt asperiores consequuntur aperiam necessitatibus
            officia temporibus repudiandae vero.
        </div>

    </div>




</body>

</html>