<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- <link rel="stylesheet" href="home.css"> -->

<style>
    .menu {
    display: inline-block;
    text-transform: uppercase;
    font-size: 20px;
    /* background-color: slateblue; */
    padding: 10px;
    border-radius: 4px;
}

a {
    color: aliceblue;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

body {
    background-image: url("1.jpg");
    background-size: cover;
}

#nav {
    /* background-color: aqua; */
    text-align: center;
}

#banner {
    height: 400px;
    color: red;
    border: 3px solid rgb(47, 31, 31);
    margin: 2px;
    background-color: rgb(77, 74, 74);
    opacity: 0.3;
}

.box {
    height: 300px;
    width: 300px;
    position: absolute;
    right: 40px;
    top: 90px;
    text-transform: uppercase;
    border: 3px solid black;
    border-radius: 15px;
    background-color: aliceblue;
    float: left;
    text-align: center;
    background-image: url("3.jpg");
}

h3 {
    text-align: center;
}

input {
    margin: 10px 4px;
    width: 70%;
    border: 1px solid black;
    padding: 10px;

}

button {
    width: 50%;
    height: 10%;
}

h1 {
    text-decoration: dashed;
    text-transform: uppercase;
    position: relative;
    top: 19%;
    left: 8%;
}


.bl{
    height: 200px;
    width: 400px;
    /* background-color: red; */
    border: 1px solid black;
   display: inline-block;
   text-align: center;
   margin-left: 5.5px;
   opacity: 0.9;
    
}

#r,#l{
    float: left;
    height: 200px;
    width: 200px;
    opacity: 0.7px;
}
#r{
   background-color: rgb(122, 117, 154);
    /* background-image: url("1.jpg");  */
    background-size: cover;   
}

#l{
    background-color: rgb(58, 80, 73);
    /* background-image: url("1.jpg");  */
    background-size: cover;       
}



</style>

</head>


<body>
    <div id="nav">
        <div class="menu"><a href="">Home</a></div>
        <div class="menu"><a href="">About</a></div>
        <div class="menu"><a href="">Gallery</a></div>
        <div class="menu"><a href="">Contact</a></div>
        <div class="menu"><a href="">Login</a></div>
    </div>

    <div id="banner">
        <h1> Welcome to,<br>
            Tomorrow land,<br>
            heaven on earth...</h1>
    </div>

    <div class="box">
        <h3>contact us...</h3>
        <hr>

        <input type="text" placeholder="Enter name ..."><br>
        <input type="text" placeholder="Enter age.."><br>
        <input type="text" placeholder="Address"><br>
        <button>save</button>

    </div>


    <div class="bl">
        <div id="r">
            <h4>Fantasies</h4><hr>
            Tune in all week long and have
             a chance to experience Tomorrowland
              and meet your favorite artist
              a chance to experience Tomorrowland
              and meet your favorite artist
            
        </div>
        <div id="l">
            <h4>Scary</h4><hr>
            February 18! To celebrate 
            its 4th anniversary in style, 
            the radio station is hosting a
            a chance to experience Tomorrowland
            and meet your favorite artist
          
        </div>
    </div>



    <div class="bl">
        <div id="r">
            <h4>Fantasies</h4><hr>
            Tune in all week long and have
             a chance to experience Tomorrowland
              and meet your favorite artist
              a chance to experience Tomorrowland
              and meet your favorite artist
            
        </div>
        <div id="l">
            <h4>Scary</h4><hr>
            February 18! To celebrate 
            its 4th anniversary in style, 
            the radio station is hosting a
            a chance to experience Tomorrowland
            and meet your favorite artist
          
        </div>
    </div>



    <div class="bl">
        <div id="r">
            <h4>Fantasies</h4><hr>
            Tune in all week long and have
             a chance to experience Tomorrowland
              and meet your favorite artist
              a chance to experience Tomorrowland
              and meet your favorite artist
            
        </div>
        <div id="l">
            <h4>Scary</h4><hr>
            February 18! To celebrate 
            its 4th anniversary in style, 
            the radio station is hosting a
            a chance to experience Tomorrowland
            and meet your favorite artist
          
        </div>
    </div>

    


</body>

</html>