<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("index/2.jpg");
        background-size: cover;
        margin: 0px;
    }
    .header{
        /* background-color: black; */
        height: 8vh;
    }
    .header-left{
        /* background-color: black; */
        height: 100%;
        width: 12%; 
        margin-left: 10px;
        float: left;
       
    }
  .header-left  img{
       height: 100%;
       width: 70%;
    }

    .header-middle{
        /* background-color: black; */
        height: 100%;
        width: 50%;
        float: left;
    }
    ul{
        text-align: left;
       
    }
    ul li{
       
        float: left;
        list-style: none;
        color: black;
        margin: 10px;
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 12px;
        position: relative;
        right: 40px;
        
    }

    ul li a{
        color: rgb(199, 196, 196);
        text-decoration: none;
    }
    ul li a:hover{
        color:  rgb(77, 77, 77);;
    }
    
    .content{
        height: 75vh;
        overflow: scroll;
    }
    .footer{
        height: 25vh;
        color: rgb(77, 77, 77);
        background-color: black;
        margin: 12px;
        opacity: 0.25;
        margin: 0px;
    }

    .bar{
        height: 23vh;
        background-color: aliceblue;
        overflow: scroll;
    }
   
     .block{
        height: 150px;
        width: 150px;
        float: left;
        background-color: aliceblue;
        margin: 10px;
        opacity: 0.75;
    }
    .block:hover{
        opacity: 1;
    }
    .block img{
        height: 100%;
        width: 100%;
    }
h1{
    color: aliceblue;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 3px;
    margin-top: 9px;
}
   .null{
    height: 30vh;
   }
   
</style>
    
</head>
<body>
    <div class="header">

       <div class="header-left">
        <img src="tvhshows/logo.png">
       </div>

       <div class="header-middle">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="tvshow.html">tv shows</a></li>
                <li><a href="movies.html">movies</a></li>
                <li><a href="popular.html">new & popular</a></li>
                <li><a href="mylist.html">my list</a></li>
            </ul>
       </div>

       <div class="header-right">
       </div>
    </div>




    <div class="content">
        <div class="null">
          
        </div>
        <h1>US crime Tv shows</h1>
        <div class="block"><img src="contentimg/1.jpg"></div>
        <div class="block"><img src="contentimg/2.jpg"></div>
        <div class="block"><img src="contentimg/3.jpg"></div>
        <div class="block"><img src="contentimg/4.jpg"></div>
        <div class="block"><img src="contentimg/5.jpg"></div>
        <div class="block"><img src="contentimg/6.jpg"></div>
        <div class="block"><img src="contentimg/29.jpg"></div>
       
        <div class="null"></div>
        <h1>trending now</h1>  
        <div class="block"><img src="contentimg/31.jpg"></div>
        <div class="block"><img src="contentimg/34.jpg"></div>
        <div class="block"><img src="contentimg/5.jpg"></div>
        <div class="block"><img src="contentimg/6.jpg"></div>
        <div class="block"><img src="contentimg/29.jpg"></div>
        <div class="block"><img src="contentimg/2.jpg"></div>
        <div class="block"><img src="contentimg/3.jpg"></div>
        <div class="null"></div>

        <h1>action movies</h1>  
        <div class="block"><img src="contentimg/3.jpg"></div>
        <div class="block"><img src="contentimg/4.jpg"></div>
        <div class="block"><img src="contentimg/5.jpg"></div>
        <div class="block"><img src="contentimg/6.jpg"></div>
        <div class="block"><img src="contentimg/1.jpg"></div>
        <div class="block"><img src="contentimg/2.jpg"></div>
        <div class="block"><img src="contentimg/3.jpg"></div>
        <div class="null"></div>

        <h1>anime</h1>  
        <div class="block"><img src="contentimg/29.jpg"></div>
        <div class="block"><img src="contentimg/30.jpg"></div>
        <div class="block"><img src="contentimg/31.jpg"></div>
        <div class="block"><img src="contentimg/32.jpg"></div>
        <div class="block"><img src="contentimg/33.jpg"></div>
        <div class="block"><img src="contentimg/34.jpg"></div>
        <div class="block"><img src="contentimg/35.jpg"></div>
    </div>







<div class="footer">
    <ul>
        <li><a href="">Audio Description</a></li>
        <li><a href="">help center</a></li>
        <li><a href="">gift cards</a></li>
        <li><a href="">media center</a></li>
        <li><a href="">contact us</a></li>
       
    </ul>
    
   

</div>


</body>
</html>

<!-- 
home 
tv shows 
movies 
new and popular 
my list -->