<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>

        body{
            background-color: rgb(101, 94, 151);
        }
        div{
            width: 25%;
          height: 300px;
          background-color: slateblue;
          border: 2px solid black;
          float: left;
          margin: 4%;
        }

        img{
            height: 100%;
            width: 100%;
            box-shadow: 5px 5px 15px 5px gray;
        }

        h1{
            color: aquamarine;
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        img:hover{
            box-shadow: 0px 0px 0px 0px;
        }

    </style>
</head>

<body>
    
        <h1><u>
            School Project<br>
        </h1>
        </u>
        
        <div id="i">
            <a href="model/homepage.html">
                <img src="modellogo.jpg" height="300" width="300">
            </a>
        </div>
        
        <div id="ii">
            <a href="scholar/homepage.html">
                
                <img src="scholarlogo.png" height="300" width="300">
            </a>
        </div>
        
        <div id="iii">
            <a href="pathania/homepage.html">
                <img src="pathanialogo.jpg" height="300" width="300">
            </a>
        </div>
    </center>
        
</body>

</html>